{
  "name": "@milosys/eslint-config-react",
  "version": "0.0.2",
  "description": "custom eslint config for milosys react projects",
  "author": "Curt Commander <curtcommander@gmail.com>",
  "license": "UNLICENSED",
  "main": "index.js",
  "dependencies": {
    "@milosys/eslint-config-typescript": "^0.0.2",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6"
  }
}
